# seleniumtestsframework

./: .gitignore  NOTICE  README.md  mocktestng.xml  pom.xml  testng.xml
src/main/java/com/seleniumtests/browserfactory/: AbstractWebDriverFactory.java  AndroidCapabilitiesFactory.java  AndroidDriverFactory.java  ChromeCapabilitiesFactory.java  ChromeDriverFactory.java  FirefoxCapabilitiesFactory.java  FirefoxDriverFactory.java  HtmlUnitCapabilitiesFactory.java  HtmlUnitDriverFactory.java  ICapabilitiesFactory.java  IECapabilitiesFactory.java  IEDriverFactory.java  IOsCapabilitiesFactory.java  IPhoneCapabilitiesFactory.java  IPhoneDriverFactory.java  IWebDriverFactory.java  MarionetteCapabilitiesFactory.java  MarionetteDriverFactory.java  OperaCapabilitiesFactory.java  OperaDriverFactory.java  PhantomJSCapabilitiesFactory.java  RemoteDriverFactory.java  SafariCapabilitiesFactory.java  SafariDriverFactory.java  SauceLabsCapabilitiesFactory.java  SauceLabsDriverFactory.java  ZaleniumCapabilitiesFactory.java  ZaleniumDriverFactory.java
src/main/java/com/seleniumtests/controller/: AbstractPageListener.java  Assertion.java  Context.java  ContextManager.java  CustomAssertion.java  DefaultSuite.java  DefaultTestNGContext.java  DefaultXmlSuite.java  EasyFilter.java  Filter.java  HTTPStatusCode.java  IContexAttributeListener.java  IContextAttributeListener.java  Keyword.java  KeywordProvider.java  Logging.java  SeleniumTestPlan.java  SeleniumTestsContext.java  SeleniumTestsContextManager.java  SeleniumTestsDefaultSuite.java  SeleniumTestsPageListener.java  TearDownService.java  TestLogging.java  TestPlan.java  TestRetryAnalyzer.java  TestRetryListener.java
src/main/java/com/seleniumtests/core/: CustomAssertion.java  CustomEventListener.java  DefaultTestNGContext.java  DefaultXmlSuite.java  FairTestRetryAnalyzer.java  FairTestRetryListener.java  Filter.java  IContextAttributeListener.java  ITestRetryAnalyzer.java  Locator.java  SeleniumTestPlan.java  SeleniumTestsContext.java  SeleniumTestsContextManager.java  SeleniumTestsDefaultSuite.java  SeleniumTestsPageListener.java  TearDownService.java  TestLogging.java  TestRetryAnalyzer.java  TestRetryListener.java
src/main/java/com/seleniumtests/customFFprofile/: FFProfileMarker.java  FireFoxProfileMarker.java
src/main/java/com/seleniumtests/customProfileDirCUSTFF/: FFProfileMarker.java
src/main/java/com/seleniumtests/customexception/: CustomSeleniumTestsException.java  DriverExceptions.java  NotCurrentPageException.java  WebSessionEndedException.java
src/main/java/com/seleniumtests/driver/: BaseWebUtil.java  BrowserType.java  CustomEventFiringWebDriver.java  DriverConfig.java  DriverExceptionListener.java  DriverMode.java  IScreenshotListener.java  ScreenShot.java  ScreenShotRemoteWebDriver.java  ScreenshotUtil.java  TestType.java  WebDriverConfig.java  WebDriverExceptionListener.java  WebDriverMode.java  WebUIDriver.java  WebUtility.java
src/main/java/com/seleniumtests/exception/: MauiException.java  PageNotCurrentException.java  SeleniumTestsException.java  WebResponseException.java  WebSessionTerminatedException.java
src/main/java/com/seleniumtests/helper/: ClassContextHelper.java  ContextHelper.java  FileHelper.java  FileUtility.java  HashCodeGenerator.java  OSHelper.java  OSUtility.java  StringHelper.java  StringUtility.java  ThreadHelper.java  URLAssistant.java  URLHelper.java  WaitHelper.java  XMLHelper.java  XMLUtility.java
src/main/java/com/seleniumtests/operaprofile/: OperaProfileMarker.java
src/main/java/com/seleniumtests/reporter/: DetailedLog.java  ElaborateLog.java  HTMLReporter.java  MiniTestResult.java  PluginsHelper.java  PluginsUtil.java  SeleniumTestsReporter.java  ShortTestResult.java
src/main/java/com/seleniumtests/resources/: WebDriverExternalResources.java
src/main/java/com/seleniumtests/util/: CSVHelper.java  CSVUtil.java  SpreadSheetHelper.java  SpreadSheetUtil.java
src/main/java/com/seleniumtests/webelements/: BasePage.java  ButtonElement.java  CheckBoxElement.java  HtmlElement.java  IPage.java  ImageElement.java  LabelElement.java  LinkElement.java  PageObject.java  RadioButtonElement.java  SelectList.java  Table.java  TextFieldElement.java  WebPageSection.java
src/main/java/com/seleniumtests/xmldog/: Comparator.java  Config.java  Difference.java  DifferenceConstants.java  DifferenceListener.java  Differences.java  FileUtil.java  MOVMap.java  NodeDescription.java  NodeDetail.java  NodeResult.java  OrderedMap.java  StringUtil.java  XMLConstants.java  XMLDog.java  XMLDogConstants.java  XMLUtil.java  XNode.java
src/main/resources/: seleniumtestsannouncement.txt
src/main/resources/reporter/css/: jquery.lightbox-0.5.css  mktree.css  report.css
src/main/resources/reporter/js/: jquery-1.3.min.js  jquery.lightbox-0.5.min.js  report.js
src/main/resources/templates/: report.part.header.html  report.part.singlePageError.html  report.part.singleTest.html  report.part.summary.html  report.part.testDetail.html  screenshotHTMLPage.html
src/test/java/com/seleniumtests/dataobject/: TestLinkProject.java  User.java
src/test/java/com/seleniumtests/tests/: AndroidAppTest.java  AndroidWebTest.java  IOSAppTest.java  JSErrorTest.java  RegistrationTest.java  RetryTest.java  RetryTest1.java  RetryTest2.java  RetryTest3.java  SauceLabsTest.java  SoftAssertionTest.java  TestLinkLoginTest.java  TestLinkTest.java  TestLinkUsageTest.java  ZaleniumTest.java  loginuser.csv  testlinkproject.csv
src/test/java/com/seleniumtests/webpage/: AdminHomePage.java  CalculatorScreen.java  GoogleHomePage.java  JSErrorPage.java  LoginPage.java  PGIBillerRequestHandlerpage.java  RegistrationPage.java  SauceLabsPage.java  SignInPage.java  TestLinkLoginPage.java  TestProjectManagementPage.java  UICatalogScreen.java  ViewItemPage.java  XOPaymentPage.java  XOReviewOrderPage.java  (+1 more)
src/test/resources/: SafariDriver.safariextz
src/test/resources/profiles/customProfileDirCUSTFF/: cert_override.txt  mimeTypes.rdf
src/test/resources/profiles/customProfileDirCUSTFFCHROME/: cert8.db  cert_override.txt  mimeTypes.rdf
(+78 files in other folders)
